<view class="page">
  <view>
    <text>点击下框选择图片</text>
  </view>
  <view>
      <view>
        <image class="dish_image" mode="aspectFit" src="{{img_src}}" bindtap="select_img"></image>
      </view>
  </view>

  <form bindsubmit="add_dish">
    <view>
      <input name="ProductName" class="dish_info" placeholder="菜名" maxlength="30" auto-focus />
      <input name="ProductType" class="dish_info" placeholder="类型" maxlength="20" />
      <input name="ProductSize" class="dish_info" placeholder="大小" maxlength="10" />
      <input name="ProductPrice" class="dish_info" placeholder="价格" type="digit" maxlength="20" />
      <input name="ProductDesc" class="dish_info" placeholder="描述" maxlength="50" />
    </view>

    <view class="dish_submit">
      <button formType="submit"> 提交 </button>
    </view>
  </form>
</view>